<h1>Listing Todos</h1>

<table>
  <thead>
    <tr>
      <th>Todo</th>
      <th>Marked as done</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for todo <- @todos do %>
    <tr>
      <td><%= todo.todo %></td>
      <td><%= todo.marked_as_done %></td>

      <td>
        <span><%= link "Show", to: Routes.todos_todo_path(@conn, :show, todo) %></span>
        <span><%= link "Edit", to: Routes.todos_todo_path(@conn, :edit, todo) %></span>
        <span><%= link "Delete", to: Routes.todos_todo_path(@conn, :delete, todo), method: :delete, data: [confirm: "Are you sure?"] %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Todo", to: Routes.todos_todo_path(@conn, :new) %></span>
